\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Example}
\author{squick }
\date{January 2019}

\begin{document}

\maketitle

\section{Introduction}
To me, Economics represented a useful and interesting major when I took my course with Dr. Holmes years ago. It utilized math, logic, and was very relevant to public life. As for data science, I know very little about it, however, I believe it is important to know at least some about.

I took this class becuase I enjoyed your teaching style in Econometrics and it sounded both useful and interesting.

No idea for what I want to do for my project yet

My goals are to become knowledgeable about and able to utilize data science tools.

Plan for after graduation is to work for either a major oil and gas firm or for a consulting firm.

\section{Equation}
a^2 + b^2 = c^2


\end{document}
